{
   "description": "Your new favorite Neon Genesis Evangelion based web browser!",
   "developer": {
      "name": "Hereux"
   },
   "icons": {
      "512": "icon_512.png"
   },

   "manifest_version": 3,
   "mod": {
      "flavor": {
         "features": [  ],
         "hash": "74be16979710d4c4e7c6647856088456",
         "parent_hash": "d41d8cd98f00b204e9800998ecf8427e"
      },
      "license": "font/ofl.txt",
      "payload": {
         "app_icon": [ {
            "id": "app_icon_01",
            "name": "Neon Genesis Evangelion 3.0",
            "path": "app_icon/app_icon1.png"
         } ],
         "background_music": [ {
            "id": "0",
            "name": "Neon Genesis Evangelion 3.0",
            "tracks": [ "music/evangelion_theme_compilation.mp3"]
         } ],
         "browser_sounds": [ {
            "id": "0",
            "name": "Neon Genesis Evangelion 3.0",
            "sounds": {
               "CLICK": [ "sound/click.wav" ],
               "HOVER": [ "sound/hover.wav" ],
               "HOVER_UP": [ "sound/hover.wav" ],
               "IMPORTANT_CLICK": [ "sound/click.wav" ],
               "LIMITER_OFF": [ "sound/switch_off.wav" ],
               "LIMITER_ON": [ "sound/switch_on.wav" ],
               "FEATURE_SWITCH_OFF": [ "sound/switch_off.wav" ],
               "FEATURE_SWITCH_ON": [ "sound/switch_on.wav" ],
               "SWITCH_TOGGLE": [ "sound/switch.wav" ],
               "TAB_CLOSE": [ "sound/closetab.wav" ],
               "TAB_INSERT": [ "sound/opentab.wav" ],
               "TAB_SLASH": [ "sound/tab_slash.mp3" ]
            }
         } ],
         "fonts": [ {
            "header": {
               "name": "Inter Tight Light",
               "variants": [ {
                  "path": "font/intertight-light.ttf"
               } ]
            },
            "id": "fonts_01",
            "name": "Neon Genesis Evangelion 3.0"
         } ],
         "keyboard_sounds": [ {
            "id": "0",
            "name": "Neon Genesis Evangelion 3.0",
            "sounds": {
               "TYPING_BACKSPACE": [ "sound/keyboard/space.wav" ],
               "TYPING_ENTER": [ "sound/keyboard/enter.wav" ],
               "TYPING_LETTER": [ "sound/keyboard/typing_1.wav", "sound/keyboard/typing_2.wav", "sound/keyboard/typing_3.wav" ],
               "TYPING_SPACE": [ "sound/keyboard/space.wav" ]
            }
         } ],
         "splash_screen": [ {
            "id": "splash_screen_01",
            "name": "Neon Genesis Evangelion 3.0",
            "path": "splash/splash1.mp4"
         } ],
         "theme": [ {
            "dark": {
               "gx_accent": {
                  "h": 24,
                  "l": 53,
                  "s": 100
               },
               "gx_secondary_base": {
                  "h": 6,
                  "l": 25.6,
                  "s": 20
               }
            },
            "id": "0",
            "light": {
               "gx_accent": {
                  "h": 0,
                  "l": 10,
                  "s": 0
               },
               "gx_secondary_base": {
                  "h": 210,
                  "l": 15,
                  "s": 100
               }
            },
            "name": "Neon Genesis Evangelion 3.0"
         } ],
         "wallpaper": [ {
            "dark": {
               "image": "wallpaper/dark.png",
               "image_mobile": "wallpaper/dark.png",
               "speeddial_position": "bottom",
               "text_color": "#FFFFFF",
               "text_shadow": "#757575",
               "ui_settings": {
                  "background_blur": 55,
                  "background_opacity": 35,
                  "focus_mode": false,
                  "islands_opacity": 0,
                  "vignette_strength": 20
               }
            },
            "id": "0",
            "light": {
               "image": "wallpaper/light.png",
               "image_mobile": "wallpaper/light.png",
               "speeddial_position": "bottom",
               "text_color": "#000000",
               "text_shadow": "#0B000E",
               "ui_settings": {
                  "background_blur": 55,
                  "background_opacity": 35,
                  "focus_mode": false,
                  "islands_opacity": 0,
                  "vignette_strength": 15
               }
            },
            "name": "Neon Genesis Evangelion 3.0"
         } ]
      },
      "schema_version": 2
   },
   "name": "Neon Genesis Evangelion 3.0",
   "update_url": "https://api.gx.me/store/mods/update",
   "version": "1.0"
}
